{
  "languageInfo": {
    "name": "Hindi",
    "emoji": "🇮🇳"
  },
  "mainPage": {
    "donation": "दान",
    "hintText": "सूची से डिवाइस का चयन करें या खोज का उपयोग करें",
    "notFound": "यह अंत है। मुझे घर वापस ले चलो!"
  },
  "deviceList": {
    "searchDevice": "डिवाइस खोजें",
    "notFound": "डिवाइस नहीं मिला!"
  },
  "device": {
    "info": "डिवाइस की जानकारी"
  },
  "maintain": {
    "status": {
      "maintained": "कायम रखा गया है",
      "maintainedWithoutDevice": "मेंटेनर के पास डिवाइस नहीं है",
      "notMaintained": "कायम नहीं है"
    },
    "by": {
      "current": "मेंटेनर: {maintainer}",
      "previous": "पुराना मेंटेनर: {maintainer}"
    }
  },
  "release": {
    "type": {
      "beta": "बीटा रिलीज",
      "stable": "स्थिर रिलीज़"
    },
    "copy": "लिंक को क्लिपबोर्ड पर कॉपी कर दिया है!",
    "notFound": "इस डिवाइस के लिए अभी तक कोई रिलीज़ नहीं है",
    "fileSize": "फाइल का आकार",
    "download": "डाउनलोड",
    "changeLogs": "बदलें लॉग",
    "buildNotes": "बिल्ड टिप्पणियाँ",
    "bugs": "खराबियां",
    "allBuild": "सारे बिल्ड दिखाओ"
  },
  "error": {
    "server": "OrangeFox के साथ कनेक्ट नहीं किया जा सका! बाद में पुन: प्रयास करें।"
  },
  "modal": {
    "fetchLink": "लिंक लाए जा रहे हैं",
    "directLink": "सीधा लिंक",
    "mirrorLink": "मिरर लिंक",
    "close": "बंद करे",
    "info": "जानकारी"
  },
  "footer": {
    "poweredBy": "{hostWebsite} द्वारा संचालित",
    "openSource": "ओपन-सोर्स प्रोजेक्ट"
  }
}
